<!DOCTYPE html>
<html>
<head>
	<title>Portfolio landing</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<header>
			<div class="logo">
				LOGO
			</div>
			<nav class="margin-left--auto">
				<div class="nav__item">Menu item</div>
				<div class="nav__item">Menu item</div>
				<div class="nav__item">Menu item</div>
			</nav>
		</header>
		<!--banner-->
		<section class="section--padding banner">
			<div class="banner__inner">
				<div class="row">
					<div class="col col--60">
						<h1 class="banner__title">Lorem ipsum dolor</h1>
						<h3 class="banner__subtitle">Lorem ipsum dolor sit amet</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="section--padding">
			<div class="container">
				<h2 class="title">Lorem ipsum dolor</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col--33 col">
						<div class="card">
							<div class="wrapper">
								<div class="card__thumbnail"><div class="thumbnail"></div></div>
								<h4 class="card__title text-align--center">Consectetur adipisicing elit</h4>
							</div>
						</div>
					</div>
					<div class="col--33 col">
						<div class="card">
							<div class="wrapper">
								<div class="card__thumbnail"><div class="thumbnail"></div></div>
								<h4 class="card__title text-align--center">Consectetur adipisicing elit</h4>
							</div>
						</div>
					</div>
					<div class="col--33 col">
						<div class="card">
							<div class="wrapper">
								<div class="card__thumbnail"><div class="thumbnail"></div></div>
								<h4 class="card__title text-align--center">Consectetur adipisicing elit</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section--padding">
			<div class="container padding--bottom">
				<h2 class="title">Incididunt ut labore</h2>
			</div>
			<div class="container container--w1600">
				
				<div class="row padding--top padding--bottom">
					<div class="col col--50">
						<div class="thumbnail thumbnail--large"></div>
					</div>
					<div class="col col--40 margin--auto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</h2>
					</div>
				</div>
				<div class="row padding--top padding--bottom">
					<div class="col col--40 margin--auto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</h2>
					</div>
					<div class="col col--50">
						<div class="thumbnail thumbnail--large"></div>
					</div>
				</div>
				<div class="row padding--top padding--bottom">
					<div class="col col--50">
						<div class="thumbnail thumbnail--large"></div>
					</div>
					<div class="col col--40 margin--auto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</h2>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="thumbnail"></div>
		</section>


	</div>
</body>
</html>